REACT_APP_API_KEY=AIzaSyA6fEewHjqyBaEHWNXI50NRAH7eaC5sdT8
REACT_APP_DOMAIN=lssh-self-learning.firebaseapp.com
REACT_APP_ID=lssh-self-learning
REACT_APP_STORAGE_BUCKET=lssh-self-learning.appspot.com
REACT_APP_SENDER_ID=818994015983
REACT_APP_APP_ID=1:818994015983:web:2c7f366a7f2a05afc6751a
REACT_APP_MEASURE_ID=G-KWLJMR1K8Z
REACT_APP_API_URL=https://lssh-school-server.herokuapp.com